.page-fluid
  .media-container
    .inner-container
      .row-fluid
        .span6
          h4 Afternoon Contemplations
        .span6
          .media-thumbnail
            = image_tag "filler-0.jpg"
    / .media-container
    / .media-container
