#content-divider
#content-highlights-background
  .page-fluid
    .row-fluid
      .span8
        h3 tel·es·the·si·ac

        blockquote
          p
            'A being or person afflicted by telethesia,
            strong.important-text a modern neuorses that shapes perception by distanced and digital topologies.

        blockquote
          p Thoughts and states of being that are distilled through the digital lenses of networks, media and technology.

        blockquote
          p These include all users and personas that participate in cybernetic and digital communities (gamers, hackers, fans, otakus, media generators, etc.)
          / - reference McKenzie Wark
      .span4
        h3 Emerging Trends
        = image_tag 'emerging-trends-placeholder.jpg'

#content-divider

#content-article-background
 .page-fluid
  .row-fluid
    .span9
      h3 An Introduction to Digital Disobedience
      h4 Something is Rotten on the Planet Earth
    .span3
      h2 &nbsp;
      h5 David Boyd (Neko Herder)
  .row-fluid
    .span12
      p 45 years ago this month, a French radical by the name of Rene Viénet cataloged the May '68 riots that sprung up violently on the campus grounds of the University of Paris at Nanterre. As a member of the avant-garde and anarchist organization called the Situationist International, Viénet of course began to work with the organization's ring-leader, Guy Debord, to make sure that revolution may actually come to fruition, even while the cumbersome weight of the military industrial complex crushed the lives and spirits of millions of vulnerable workers and students. Unwittingly however, Viénet would write one phrase on the side of a decrepit office building that would echo throughout the mausoleums of failed international revolutions of the last half of the 20th century, and even occupy the hearts and minds of New York City students in the fall of 2011. The graffiti read: "Beneath the pavement, the beach". What youth culture, counterculture, and subcultures of the late 20th century have understood this to mean is quite simple: beyond the modern streets that govern our lives of work, school, and everyday city life exists a world of play, art, creativity, spirit and radicalized freedom. That beach is our utopia; a "non-place" that we can strive for. However, it seems that each time we turn on the news, our idyllic beach is becoming littered and plundered by the same classes that constructed the streets. The beach is quickly turning into another strip-mall or porn site in our social imaginations. And the question we are faced with everyday is: what are we to do now?

      p Now more than ever, in a post-Occupy world - where the punks, pinkos, commies, hippies, anarchists, workers, unionists and students have lost, where Wall Street has regained its state of centrality and transnational influence, where the entire planet's natural environments are being burned at the stake for the sake of a stock, where robots and networks control the geopolitical and transnational landscape with simple clicks of a button, where the immanence of the apocalypse not only appeals to us, but has become our next fetishistic fantasy - it may be time for us to remember one final phrase from Viénet that defends this manifesto's existence: "our ideas are on everybody's minds".

      p
        strong.important-text This revolutionary doctrine has resonated each generation since the great cataclysm of May '68, and has resisted national boundaries to infect the minds of those naughty children of the Americas and Asias