doctype
html
  head
    title Telesthesiac - Manifesto à la Crème
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #wrap
      .navbar
        .navbar-inner
          .page-fluid
            a.brand
              h1 Telesthesiac
      .container-fluid
        = yield
      #push
    #footer