doctype
html
  head
    title Neko
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body.container
    h1 NEKO MANIFESTO
    = yield