doctype
html
  head
    title Neko
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #wrap
      .navbar
        .navbar-inner
          a.brand
            h1 Telesthesiac

      .container

        = yield
    / #push
    #footer