doctype
html
  head
    title Neko
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    #banner-background
      #banner-headings.page-fluid
        h1#mega-header Telesthesiac
        h2  A Manifesto of Digital Disobedience
    = yield